<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="target-densitydpi=device-dpi" name="viewport"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <style type="text/css">
   table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Tahoma"] {font-family: 'Tahoma', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Roboto"] {font-family: 'Roboto', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t9{padding-left:0!important;padding-right:0!important}.t11{padding-left:0!important;padding-right:0!important;width:600px!important}.t21{line-height:52px!important;font-size:30px!important;mso-text-raise:7px!important}.t104{width:65.48148%!important}.t129{text-align:left!important}.t132{Margin-left:0px!important}.t135{width:34.51852%!important}.t149{text-align:left!important}.t155{width:33.78378%!important}.t160{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t163{width:66.21622%!important}.t171{Margin-right:0px!important}.t178{text-align:right!important}.t181{Margin-right:0px!important}.t188{text-align:right!important}}
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700;800&amp;family=Inter:wght@500&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <!--[if mso]>
<style type="text/css">
td.t11,td.t9{padding-left:0 !important;padding-right:0 !important}h1.t21{line-height:52px !important;font-size:30px !important;mso-text-raise:7px !important}div.t104{width:65.48148% !important}p.t129{text-align:left !important}table.t132{Margin-left:0px !important}div.t135{width:34.51852% !important}div.t149{text-align:left !important}div.t155{width:33.78378% !important}div.t160{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t163{width:66.21622% !important}table.t171{Margin-right:0px !important}p.t178{text-align:right !important}table.t181{Margin-right:0px !important}p.t188{text-align:right !important}
</style>
<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5F3F0;">
  <div class="t1" style="background-color:#F5F3F0;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
     <td align="center" class="t189" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top">
      <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F5F3F0 />
</v:background>
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="innerTable" role="presentation" width="100%">
       <tr>
        <td>
         <table align="center" cellpadding="0" cellspacing="0" class="t10" role="presentation">
          <tr>
           <!--[if !mso]><!-->
           <td class="t11" style="background-color:#FFFFFF;overflow:hidden;width:560px;padding:70px 20px 2px 20px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:70px 20px 2px 20px;"><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t142" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t143" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t143 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;"><![endif]-->
                  <div class="t149" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                   <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=175.67568 valign=middle><![endif]-->
                   <div class="t155" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:250px;">
                    <table cellpadding="0" cellspacing="0" class="t157" role="presentation" width="100%">
                     <tr>
                      <td class="t158" style="padding:0 15px 0 0;">
                       <div style="font-size:0px;">
                        <img class="t159" height="56.484375" src="https://marketing-pages.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160.67567567567565"/>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td><td width=344.32432 valign=middle><![endif]-->
                   <div class="t163" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:490px;">
                    <!--[if !mso]><!-->
                    <div class="t160" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                    </div>
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" class="t165" role="presentation" width="100%">
                     <tr>
                      <td class="t166" style="overflow:hidden;">
                       <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t171" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t171 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t172" style="width:300px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t172 style="width:300px;"><![endif]-->
                             <p class="t178" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              THE JOHN CURTIN SCHOOL OF MEDICAL RESEARCH
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t181" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t181 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t182" style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t182 style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;"><![endif]-->
                             <p class="t188" id="LETTER_DATE" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              04 May, 2024
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t14" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t15" style="width:450px;padding:0 0 1px 0;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t15 style="width:450px;padding:0 0 1px 0;"><![endif]-->
                  <h1 class="t21" style="margin-bottom:0;Margin-bottom:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:italic;font-size:44px;text-decoration:none;text-transform:none;direction:ltr;color:#4F4B43;text-align:left;mso-line-height-rule:exactly;">
                   This week's recommended Seminars for you
                  </h1>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t38" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t39" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:40px 40px 40px 40px;border-radius:8px 8px 8px 8px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t39 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:40px 40px 405px 40px;border-radius:8px 8px 8px 8px;"><![endif]-->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <p id="seminars">
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/dr-kirsten-fairfax-university-tasmania" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Dr Kirsten Fairfax - The University of Tasmania
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm , Friday 10 May 2024
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Kirsten Fairfax
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          The human immune system is complex, amazing and dynamic, demonstrating remarkable variation between individuals. It defines how people vary in their susceptibility to disease and respond to pathogens or cancer. We have recently completed a large scale single-cell study examining the transcriptomes o...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/pathways-precision-empowering-patient-care-through-genomics-day-one" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Pathways to Precision: Empowering Patient Care through Genomics - Day One
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          9am – 5pm Saturday 11 May 2024
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Vicki Athanasopoulos
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Day 1 - Clinicians' workshop
This workshop will provide a platform for experts in the field of Precision Medicine (functional genomics) to share their knowledge, experiences, and success stories. Through an engaging training and education program of keynote presentations, panel discussions, interact...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/professor-leonie-quinn-john-curtin-school-medical-research-anu" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Professor Leonie Quinn - The John Curtin School of Medical Research (ANU)
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm , Friday 17 May 2024
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Leonie Quinn
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          The overarching aim of Professor Quinn’s research is to elucidate the complex molecular pathways controlling animal development, as an avenue to understand mechanisms of human disease. A core aspect of Professor Quinn’s research uses functional genetic systems to understand primary brain cancer (gli...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/associate-professor-josephine-bowles-university-queensland" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Associate Professor Josephine Bowles - University of Queensland
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm , Friday 24 May 2024
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Josephine Bowles
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          We are interested in how germ cells transition from mitosis to meiosis, a step critical for fertility in all sexually reproducing organisms. In mice, female germ cells abandon the mitotic cell cycle and enter meiosis during fetal life while male germ cells first initiate meiotic cell division after ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/choir-speaker-series-panel-discussion" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          CHOIR Speaker Series - Panel Discussion
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          4pm , Wednesday 18 Sep 2024
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Consumer engagement in clinical trials....
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                   </p>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="t29" role="presentation">
                   <tr>
                    <!--[if !mso]><!-->
                    <td class="t30" style="overflow:hidden;width:800px;">
                     <!--<![endif]-->
                     <!--[if mso]><td class=t30 style="overflow:hidden;width:800px;"><![endif]-->
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t81" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t82" style="background-color:#FF822E;width:580px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t82 style="background-color:#FF822E;width:600px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;"><![endif]-->
                           <a class="t88" href="http://localhost:5000" style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">
                            View all seminars in the following weeks
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td>
            <table align="center" cellpadding="0" cellspacing="0" class="t93" role="presentation">
             <tr>
              <!--[if !mso]><!-->
              <td class="t94" style="background-color:#000000;overflow:hidden;width:520px;padding:20px 40px 17px 40px;">
               <!--<![endif]-->
               <!--[if mso]><td class=t94 style="background-color:#000000;overflow:hidden;width:600px;padding:20px 40px 17px 40px;"><![endif]-->
               <div class="t100" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td class=t134 style="width:21px;" width=21></td><td width=140.90694 valign=top><![endif]-->
                <div class="t135" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:233px;">
                 <div class="t136" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t137" role="presentation" width="100%">
                   <tr>
                    <td class="t138" style="padding:30px 0 30px 0;">
                     <div style="font-size:0px;">
                      <img class="t139" height="48.328125" src="https://comp.anu.edu.au/assets/images/logos/anu/secondary/horizontal/gold-white.svg" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="140.90693739424705"/>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t134 style="width:21px;" width=21></td><td class=t103 style="width:21px;" width=21></td><td width=295.09306 valign=top><![endif]-->
                <div class="t104" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:442px;">
                 <div class="t105" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t106" role="presentation" width="100%">
                   <tr>
                    <td class="t107" style="overflow:hidden;">
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="left" cellpadding="0" cellspacing="0" class="t112" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t113" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t113 style="width:600px;"><![endif]-->
                           <p class="t119" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;">
                            Acknowledgement of Country
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t120" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t122" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t123" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t123 style="width:600px;"><![endif]-->
                           <p class="t129" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                            The Australian National University acknowledges, celebrates and pays our respects to the Ngunnawal and Ngambri people of the Canberra region and to all First Nations Australians on whose traditional lands we meet and work, and whose cultures are among the oldest continuing cultures in human history.
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t103 style="width:21px;" width=21></td>
</tr></table>
<![endif]-->
               </div>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>