<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="target-densitydpi=device-dpi" name="viewport"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <style type="text/css">
   table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Tahoma"] {font-family: 'Tahoma', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Roboto"] {font-family: 'Roboto', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t9{padding-left:0!important;padding-right:0!important}.t11{padding-left:0!important;padding-right:0!important;width:600px!important}.t21{line-height:52px!important;font-size:30px!important;mso-text-raise:7px!important}.t104{width:65.48148%!important}.t129{text-align:left!important}.t132{Margin-left:0px!important}.t135{width:34.51852%!important}.t149{text-align:left!important}.t155{width:33.78378%!important}.t160{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t163{width:66.21622%!important}.t171{Margin-right:0px!important}.t178{text-align:right!important}.t181{Margin-right:0px!important}.t188{text-align:right!important}}
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700;800&amp;family=Inter:wght@500&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <!--[if mso]>
<style type="text/css">
td.t11,td.t9{padding-left:0 !important;padding-right:0 !important}h1.t21{line-height:52px !important;font-size:30px !important;mso-text-raise:7px !important}div.t104{width:65.48148% !important}p.t129{text-align:left !important}table.t132{Margin-left:0px !important}div.t135{width:34.51852% !important}div.t149{text-align:left !important}div.t155{width:33.78378% !important}div.t160{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t163{width:66.21622% !important}table.t171{Margin-right:0px !important}p.t178{text-align:right !important}table.t181{Margin-right:0px !important}p.t188{text-align:right !important}
</style>
<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5F3F0;">
  <div class="t1" style="background-color:#F5F3F0;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
     <td align="center" class="t189" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top">
      <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F5F3F0 />
</v:background>
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="innerTable" role="presentation" width="100%">
       <tr>
        <td>
         <table align="center" cellpadding="0" cellspacing="0" class="t10" role="presentation">
          <tr>
           <!--[if !mso]><!-->
           <td class="t11" style="background-color:#FFFFFF;overflow:hidden;width:560px;padding:70px 20px 2px 20px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:70px 20px 2px 20px;"><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t142" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t143" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t143 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;"><![endif]-->
                  <div class="t149" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                   <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=175.67568 valign=middle><![endif]-->
                   <div class="t155" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:250px;">
                    <table cellpadding="0" cellspacing="0" class="t157" role="presentation" width="100%">
                     <tr>
                      <td class="t158" style="padding:0 15px 0 0;">
                       <div style="font-size:0px;">
                        <img class="t159" height="56.484375" src="https://marketing-pages.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160.67567567567565"/>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td><td width=344.32432 valign=middle><![endif]-->
                   <div class="t163" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:490px;">
                    <!--[if !mso]><!-->
                    <div class="t160" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                    </div>
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" class="t165" role="presentation" width="100%">
                     <tr>
                      <td class="t166" style="overflow:hidden;">
                       <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t171" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t171 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t172" style="width:300px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t172 style="width:300px;"><![endif]-->
                             <p class="t178" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              THE JOHN CURTIN SCHOOL OF MEDICAL RESEARCH
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t181" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t181 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t182" style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t182 style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;"><![endif]-->
                             <p class="t188" id="LETTER_DATE" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              07 January, 2024
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t14" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t15" style="width:450px;padding:0 0 1px 0;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t15 style="width:450px;padding:0 0 1px 0;"><![endif]-->
                  <h1 class="t21" style="margin-bottom:0;Margin-bottom:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:italic;font-size:44px;text-decoration:none;text-transform:none;direction:ltr;color:#4F4B43;text-align:left;mso-line-height-rule:exactly;">
                   This week's recommended Seminars for you
                  </h1>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t38" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t39" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:40px 40px 405px 40px;border-radius:8px 8px 8px 8px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t39 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:40px 40px 405px 40px;border-radius:8px 8px 8px 8px;"><![endif]-->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <p id="seminars">
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/11/02/fast-symmetry-detection-on-graphs/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Fast Symmetry Detection on Graphs
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Exploitation of symmetry has a dramatic impact on the efficiency of algorithms in various fields. Before symmetries of a structure can be exploited, one first has to have algorithmic means to find the symmetries. Typically, this is achieved through modeling said structure as a graph, followed by an application of a practical graph isomorphism solver such as nauty, saucy, bliss, Traces, or dejavu.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          In this talk, I will give a brief overview of recent progress on practical graph isomorphism solvers. This includes new randomized search strategies, a collection of implementation techniques, as well as theoretical lower bounds gauging design limitations.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Exploitation of symmetry has a dramatic impact on the efficiency of algorithms in various fields. Before symmetries of a structure can be exploited, one first has to have algorithmic means to find the symmetries. Typically, this is achieved through modeling said structure as a graph, followed by a...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/11/10/deep-surface-meshes/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Deep Surface Meshes
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Geometric Deep Learning has made striking progress with the advent of Deep Implicit Fields. They allow for detailed modeling of surfaces of arbitrary topology while not relying on a 3D Euclidean grid, resulting in a learnable 3D surface parameterization that is not limited in resolution. Unfortunately, they have not yet reached their full potential for applications that require an explicit surface representation in terms of vertices and facets because converting the implicit representation to such an explicit representation requires a marching-cube algorithm, whose output cannot be easily differentiated with respect to the implicit surface parameters.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Deep Surface Meshes
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          In this talk, I will present our approach to overcoming this limitation and implementing convolutional neural nets that output complex 3D surface meshes while remaining fully-differentiable and end-to-end trainable. I will also present applications to single view reconstruction, physically-driven Shape optimization, and bio-medical image segmentation.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Geometric Deep Learning has made striking progress with the advent of Deep Implicit Fields. They allow for detailed modeling of surfaces of arbitrary topology while not relying on a 3D Euclidean grid, resulting in a learnable 3D surface parameterization that is not limited in resolution. Unfortuna...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/11/16/building-the-international-data-science-ecosystem-for-accelerating-the-transition-to-fusion-energy/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Building the International Data Science Ecosystem for Accelerating then Transition to Fusion Energy
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Fusion energy is undergoing a major renaissance in the international community, with impressive technical advances in the public sphere and the burgeoning of a strong fusion industry both in the US and worldwide. Together, these developments present a remarkable opportunity to realize the dream of fusion energy in our lifetime and to address some of the greatest challenges of the 21st century. The ITER device, currently under construction in the south of France, promises to demonstrate routine sustained fusion power (400 MW) by the middle of the next decade. Technological advances in the coming decade, including large bore high temperature superconducting magnets, plasma exhaust handling and fuel cycle solutions, and innovations in magnetic confinement systems, will combine with the scientific foundations coming out of ITER to inform the design of the first operational fusion power plant. In order to realize the scientific value of ITER in time to inform reactor design, an international data science ecosystem must be built that effectively integrates data from all leading international experiments and simulation codes to inform ITER operation. The convergence of artificial intelligence with fusion research provides a unique vehicle for broad international participation in ITER research and outstanding opportunities for workforce development in the 21st century. Various developments on multiple fronts in the rapidly evolving fusion landscape will be discussed with particular emphasis on ITER and data science innovations.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Raffi Nazikian earned his Ph.D. at the Australian National University before moving to the Princeton Plasma Physics Laboratory where he participated in the world’s first fusion power experiment and lead national and international collaborations in support of ITER. He is currently senior director for Magnetic Fusion Energy at General Atomics, a fellow and distinguished lecturer of the American Physical Society, twice winner of the Kaul Award for excellence in plasma physics, and board member for the International Tokamak Physics Activity (ITPA) and the Princeton Plasma Physics Laboratory.  His scientific contributions address a wide range of fusion challenges involving Alfvenic instabilities, turbulent transport, and magnetic reconnection. His recent focus includes data science innovations that can accelerating fusion research, facilitate ITER operation and enable the timely transition to fusion energy.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Fusion energy is undergoing a major renaissance in the international community, with impressive technical advances in the public sphere and the burgeoning of a strong fusion industry both in the US and worldwide. Together, these developments present a remarkable opportunity to realize the dream of...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/11/30/explaining-the-uncertain-stochastic-shapley-values-for-gaussian-process-models/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Explaining the Uncertain: Stochastic Shapley values for Gaussian process models
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          In the rapidly evolving field of machine learning, it is important to quantify model uncertainty and explain algorithm decisions, especially for safety-critical domains such as healthcare. In this talk, we present a novel approach to explaining Gaussian processes (GPs) which we term GP-SHAP. Our method is based on the popular solution concept of Shapley values extended to stochastic cooperative games, resulting in explanations that are random variables. GP-SHAP’s explanations satisfy similar favourable axioms to standard Shapley values and possess a tractable covariance function across features and data observations. This covariance allows for quantifying explanation uncertainties and studying statistical dependencies between explanations. We further extend our framework to the problem of predictive explanation and propose a Shapley prior over the explanation function to predict Shapley values for new data based on previously computed ones. This work is accepted at NeurIPS 2023 as a spotlight paper.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Shapley
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Dr. Siu Lun Chau (https://chau999.github.io/) is a postdoctoral researcher at the Rational Intelligence lab led by Prof. Krikamol Muandet at the CISPA Helmholtz Center for Information Security in Germany. His research focuses on improving methods for uncertainty quantification and interpretability of machine learning algorithms. He is also interested in the intersection of kernel methods and Gaussian processes, causal inference, and preference learning. Siu Lun holds a PhD in Statistics from the University of Oxford, where he was mainly supervised by Professor Dino Sejdinovic.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          In the rapidly evolving field of machine learning, it is important to quantify model uncertainty and explain algorithm decisions, especially for safety-critical domains such as healthcare. In this talk, we present a novel approach to explaining Gaussian processes (GPs) which we term GP-SHAP. Our m...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/12/20/reconstructing-reality-creating-digital-twins-for-the-metaverse/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Reconstructing Reality: Creating Digital Twins for the Metaverse
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          With increasing availability of data in various forms from images,
audio, video, 3D models, motion capture, simulation results, to
satellite imagery, representative samples of the various phenomena
constituting the world around us bring new opportunities and research
challenges. Such availability of data has led to recent advances in
data-driven modeling. However, most of the existing example-based
synthesis methods offer empirical models and data reconstruction that
may not provide an insightful understanding of the underlying process
or may be limited to a subset of observations.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          In this talk, I present recent advances that integrate classical
model-based methods and statistical learning techniques to tackle
challenging problems that have not been previously addressed. These
include flow reconstruction for traffic visualization, learning
heterogeneous crowd behaviors from video, simultaneous estimation of
deformation and elasticity parameters from images and video, and
example-based multimodal display for VR systems. These approaches
offer new insights for learning and understanding complex collective
behaviors, developing better models for complex dynamical systems from
captured data, delivering more effective medical diagnosis and
treatment, as well as cyber-manufacturing of customized apparel. I
conclude by discussing some possible future directions and challenges.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          With increasing availability of data in various forms from images,
audio, video, 3D models, motion capture, simulation results, to
satellite imagery, representative samples of the various phenomena
constituting the world around us bring new opportunities and research
challenges. Such availability ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/events/2023/12/19/robot-navigation-in-complex-indoor-and-outdoor-environments/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Robot Navigation in Complex Indoor and Outdoor Environments
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          In the last few decades, most robotics success stories have been limited to structured or controlled environments. A major challenge is to develop robot systems that can operate in complex or unstructured environments corresponding to homes, dense traffic, outdoor terrains, public places, etc. In this talk, we give an overview of our ongoing work on developing robust planning and navigation technologies that use recent advances in computer vision, sensor technologies, machine learning,  and motion planning algorithms. We present new methods that utilize multi-modal observations from an RGB camera, 3D LiDAR, and robot odometry for scene perception, along with deep reinforcement learning  for reliable planning.  The latter is also used to compute dynamically feasible and spatial aware velocities for a robot navigating among mobile obstacles and uneven terrains. The latter is also used to compute dynamically feasible and spatial aware velocities for a robot navigating among mobile obstacles and uneven terrains. We have integrated these methods with wheeled robots, home robots, and legged platforms and highlight their performance in crowded indoor scenes, home environments, and dense outdoor terrains.
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Dinesh Manocha is Paul Chrisman-Iribe Chair in Computer Science &amp; ECE and Distinguished University Professor at University of Maryland College Park. His research interests include virtual environments, physically-based modeling, and robotics. His group has developed a number of software packages that are standard and licensed to 60+ commercial vendors. He has published more than 725 papers &amp; supervised 47 PhD dissertations. He is a Fellow of AAAI, AAAS, ACM, and IEEE, member of ACM SIGGRAPH Academy, and Bézier Award from Solid Modeling Association. He received the Distinguished Alumni Award from IIT Delhi the Distinguished Career in Computer Science Award from Washington Academy of Sciences. He was a co-founder of Impulsonic, a developer of physics-based audio simulation technologies, which was acquired by Valve Inc in November 2016.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          In the last few decades, most robotics success stories have been limited to structured or controlled environments. A major challenge is to develop robot systems that can operate in complex or unstructured environments corresponding to homes, dense traffic, outdoor terrains, public places, etc. In ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                   </p>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="t29" role="presentation">
                   <tr>
                    <!--[if !mso]><!-->
                    <td class="t30" style="overflow:hidden;width:800px;">
                     <!--<![endif]-->
                     <!--[if mso]><td class=t30 style="overflow:hidden;width:800px;"><![endif]-->
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t81" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t82" style="background-color:#FF822E;width:580px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t82 style="background-color:#FF822E;width:600px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;"><![endif]-->
                           <a class="t88" href="localhost:8000" style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">
                            View all seminars in the following weeks
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td>
            <table align="center" cellpadding="0" cellspacing="0" class="t93" role="presentation">
             <tr>
              <!--[if !mso]><!-->
              <td class="t94" style="background-color:#000000;overflow:hidden;width:520px;padding:20px 40px 17px 40px;">
               <!--<![endif]-->
               <!--[if mso]><td class=t94 style="background-color:#000000;overflow:hidden;width:600px;padding:20px 40px 17px 40px;"><![endif]-->
               <div class="t100" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td class=t134 style="width:21px;" width=21></td><td width=140.90694 valign=top><![endif]-->
                <div class="t135" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:233px;">
                 <div class="t136" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t137" role="presentation" width="100%">
                   <tr>
                    <td class="t138" style="padding:30px 0 30px 0;">
                     <div style="font-size:0px;">
                      <img class="t139" height="48.328125" src="https://comp.anu.edu.au/assets/images/logos/anu/secondary/horizontal/gold-white.svg" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="140.90693739424705"/>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t134 style="width:21px;" width=21></td><td class=t103 style="width:21px;" width=21></td><td width=295.09306 valign=top><![endif]-->
                <div class="t104" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:442px;">
                 <div class="t105" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t106" role="presentation" width="100%">
                   <tr>
                    <td class="t107" style="overflow:hidden;">
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="left" cellpadding="0" cellspacing="0" class="t112" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t113" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t113 style="width:600px;"><![endif]-->
                           <p class="t119" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;">
                            Acknowledgement of Country
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t120" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t122" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t123" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t123 style="width:600px;"><![endif]-->
                           <p class="t129" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                            The Australian National University acknowledges, celebrates and pays our respects to the Ngunnawal and Ngambri people of the Canberra region and to all First Nations Australians on whose traditional lands we meet and work, and whose cultures are among the oldest continuing cultures in human history.
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t103 style="width:21px;" width=21></td>
</tr></table>
<![endif]-->
               </div>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>