<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="target-densitydpi=device-dpi" name="viewport"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width" name="viewport"/>
  <style type="text/css">
   table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Inter"] {font-family: 'Inter', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Tahoma"] {font-family: 'Tahoma', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Roboto"] {font-family: 'Roboto', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t9{padding-left:0!important;padding-right:0!important}.t11{padding-left:0!important;padding-right:0!important;width:600px!important}.t21{line-height:52px!important;font-size:30px!important;mso-text-raise:7px!important}.t104{width:65.48148%!important}.t129{text-align:left!important}.t132{Margin-left:0px!important}.t135{width:34.51852%!important}.t149{text-align:left!important}.t155{width:33.78378%!important}.t160{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t163{width:66.21622%!important}.t171{Margin-right:0px!important}.t178{text-align:right!important}.t181{Margin-right:0px!important}.t188{text-align:right!important}}
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700;800&amp;family=Inter:wght@500&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <!--[if mso]>
<style type="text/css">
td.t11,td.t9{padding-left:0 !important;padding-right:0 !important}h1.t21{line-height:52px !important;font-size:30px !important;mso-text-raise:7px !important}div.t104{width:65.48148% !important}p.t129{text-align:left !important}table.t132{Margin-left:0px !important}div.t135{width:34.51852% !important}div.t149{text-align:left !important}div.t155{width:33.78378% !important}div.t160{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t163{width:66.21622% !important}table.t171{Margin-right:0px !important}p.t178{text-align:right !important}table.t181{Margin-right:0px !important}p.t188{text-align:right !important}
</style>
<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F5F3F0;">
  <div class="t1" style="background-color:#F5F3F0;">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
     <td align="center" class="t189" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top">
      <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#F5F3F0 />
</v:background>
<![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="innerTable" role="presentation" width="100%">
       <tr>
        <td>
         <table align="center" cellpadding="0" cellspacing="0" class="t10" role="presentation">
          <tr>
           <!--[if !mso]><!-->
           <td class="t11" style="background-color:#FFFFFF;overflow:hidden;width:560px;padding:70px 20px 2px 20px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:70px 20px 2px 20px;"><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t142" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t143" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t143 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:22px 40px 22px 40px;border-radius:10px 10px 10px 10px;"><![endif]-->
                  <div class="t149" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                   <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=175.67568 valign=middle><![endif]-->
                   <div class="t155" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:250px;">
                    <table cellpadding="0" cellspacing="0" class="t157" role="presentation" width="100%">
                     <tr>
                      <td class="t158" style="padding:0 15px 0 0;">
                       <div style="font-size:0px;">
                        <img class="t159" height="56.484375" src="https://marketing-pages.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="160.67567567567565"/>
                       </div>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td><td width=344.32432 valign=middle><![endif]-->
                   <div class="t163" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:490px;">
                    <!--[if !mso]><!-->
                    <div class="t160" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                    </div>
                    <!--<![endif]-->
                    <table cellpadding="0" cellspacing="0" class="t165" role="presentation" width="100%">
                     <tr>
                      <td class="t166" style="overflow:hidden;">
                       <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t171" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t171 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t172" style="width:300px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t172 style="width:300px;"><![endif]-->
                             <p class="t178" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              THE JOHN CURTIN SCHOOL OF MEDICAL RESEARCH
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <!--[if !mso]><!-->
                          <table cellpadding="0" cellspacing="0" class="t181" role="presentation" style="Margin-left:auto;Margin-right:auto;">
                           <!--<![endif]-->
                           <!--[if mso]><table class=t181 role=presentation cellpadding=0 cellspacing=0 align=right><![endif]-->
                           <tr>
                            <!--[if !mso]><!-->
                            <td class="t182" style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;">
                             <!--<![endif]-->
                             <!--[if mso]><td class=t182 style="overflow:hidden;width:165px;border-radius:10px 10px 10px 10px;"><![endif]-->
                             <p class="t188" id="LETTER_DATE" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                              17 October, 2023
                             </p>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </div>
                   <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                  </div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t14" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t15" style="width:450px;padding:0 0 1px 0;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t15 style="width:450px;padding:0 0 1px 0;"><![endif]-->
                  <h1 class="t21" style="margin-bottom:0;Margin-bottom:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:600;font-style:italic;font-size:44px;text-decoration:none;text-transform:none;direction:ltr;color:#4F4B43;text-align:left;mso-line-height-rule:exactly;">
                   This week's recommended Seminars for you
                  </h1>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table align="center" cellpadding="0" cellspacing="0" class="t38" role="presentation">
                <tr>
                 <!--[if !mso]><!-->
                 <td class="t39" style="background-color:#FFFFFF;overflow:hidden;width:520px;padding:40px 40px 405px 40px;border-radius:8px 8px 8px 8px;">
                  <!--<![endif]-->
                  <!--[if mso]><td class=t39 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:40px 40px 405px 40px;border-radius:8px 8px 8px 8px;"><![endif]-->
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <p id="seminars">
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/05/19/analyzing-models-code-and-training-processes-for-deep-learning-assurance/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Analyzing Models, Code and Training Processes for Deep Learning Assurance
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 2-3pm, Monday 22 May 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          My research focuses on understanding and assuring deep learning to ensure models can be reliably and securely deployed in the real world. In this talk, I will first discuss what deep learning assurance is and our plans for analyzing models, code and training processes to achieve the goal of assura...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/09/15/building-resilient-data-pipelines/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Building Resilient Data Pipelines
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 1:30pm-2:30pm, Friday 15 September 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          \
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          When the goal is to build robust data pipelines, the quality of the data we use is key. While big data often provides sufficient information for large models to learn from, issues of unbalanced, incomplete, or incorrect data may lead to critical errors. In this talk I will discuss recent research ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/09/25/getting-information-to-software-engineers-when-and-where-they-need-it/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Getting Information to Software Engineers When and Where They Need It
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 2:00pm-3:00pm, Monday 25 September 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Software developers have access to many documentation channels, ranging from formal API specifications to informal exchanges on the question-and-answer forum Stack Overflow. Yet, finding the right piece of natural language or source code in these channels can be challenging. To support developers ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/08/24/anu-researchers-win-eureka-prize/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          ANU researchers win Eureka Prize
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          ANU Computing’s
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Robert Lanfear
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Dr Bui and Professor Lanfear combined their computer science and biology expertise to develop IQ-TREE2—free, open-source software that turns DNA data into crucial evolutionary insights. Used to investigate everything from early life forms to the virus causing the COVID-19 pandemic, this user-friendly tool, first released in 2019, has become a staple for life scientists worldwide.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          ANU Computing’s Dr Minh Bui and Biology’s Professor Robert Lanfear are the winners of this year’s Australian Research Data Commons Eureka Prize for Excellence in Research Software.

Dr Bui and Professor Lanfear combined their computer science and biology expertise to develop IQ-TREE2—free, o...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/06/29/dealing-with-discordance-in-the-tree-of-life-1/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Dealing with Discordance in the Tree of Life
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 9:30am-10:30am, Thursday 29 June 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Phylogenetics is concerned with uncovering the relationships among organisms (the “Tree of Life”), and computational research has made many important contributions to achieving this goal. In this talk I discuss a major overall challenge facing the field as DNA sequencing efforts have become centra...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/07/25/secret-agents-the-real-and-imagined-inner-lives-of-interactive-robots/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Secret Agents: The Real and Imagined Inner Lives of Interactive Robots
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 10:00am-11:00pm, Tuesday 25 July 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Robots are Secret Agents. By this I mean that while computer scientists and roboticists may not view their robots as being fully autonomous, interactive, and adaptive, everyday users perceive them as such nonetheless. This creates a whole host of user expectations that may be hard to live up to – ...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/06/06/how-cloud-computing-has-changes-research-and-collaborations/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          How cloud computing has changed research and collaborations
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 1:30pm-3pm, Tuesday 6 June 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Cloud computing has had a transformative effect on many sectors and research has been no exception. The transformational bioinformatics group at CSIRO has been one of the first research groups to adopt the “cloud-first” mindset, enjoying the subsequent benefits of scaling to bigger datasets and gl...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/07/17/making-the-invisible-visible-observing-complex-software-dynamics-1/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Making the Invisible Visible—Observing Complex Software Dynamics
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 11:30am-12:30pm, Monday 17 July 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          cloud apps
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          From mobile and cloud apps to video games to driverless vehicle control, more and more software is time-constrained: it must deliver reliable results seamlessly, consistently, and virtually instantaneously. If it doesn’t, customers are unhappy–and sometimes lives are put at risk. When complex soft...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/09/06/correctness-by-construction-for-probabilistic-programs/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Correctness by Construction for Probabilistic Programs
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Time: 2-3pm, Wednesday 6 September 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Formal Methods
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Location: Innovation Space, Level 2,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          The “correct by construction” paradigm is an important component of modern Formal Methods. This talk illustrates its purpose and benefits by example, constructing a far-from-obvious probabilistic program whose correctness is evident “every step of the way”. That is made possible by a correctness-p...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://comp.anu.edu.au/newsroom/2023/09/08/a-confluence-of-ideas-and-celebration-to-dr-yu-lins-legacy-in-anu-computational-genomics/" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          A confluence of ideas and celebration to Dr Yu Lin's legacy in ANU Computational Genomics
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          On Thursday 31 August 2023, The Australian National University (ANU) School of Computing hosted the
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Dr Yu Lin's
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          The full-day workshop in the Ian Wark Theatre of The Shine Dome featured a dynamic program of talks. The event attracted 137 registered participants, including 107 in person and 30 attending remotely. Among the participants, 26% represented the School of Computing, 25% were from the Research School of Biology (RSB), 18% came from the John Curtin School of Medical Research (JCSMR), another 8% from the Commonwealth Scientific and Industrial Research Organisation (CSIRO). The remaining 23% joined from esteemed institutes worldwide, such as The University of California, San Diego, Fudan University, Georgia Institute of Technology, Flinders University, University of Canberra, McGill University, Pennsylvania State University, and Tel Aviv University. 45% of participants were students, 25% were faculty, and others being research fellows, genomic professionals.
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          On Thursday 31 August 2023, The Australian National University (ANU) School of Computing hosted the ANU workshop on computational genomics to bring together researchers, students, and professional staff in the field of computational genomics. This workshop aims to promote cross-disciplinary c...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/professor-christoph-hagemeyer-monash-university" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Professor Christoph Hagemeyer - Monash University
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm, Friday 27 Oct 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Christoph Hagemeyer - Monash University
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          :
Recombinant antibodies currently attract the majority of pharmaceutical research and development investment and therapeutic success can be seen in various areas of medicine. Progress in diagnostic imaging is driven by the application of antibodies for molecular and functional imaging using various...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/associate-professor-joanna-groom-walter-and-eliza-hall-institute-medical-research" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Associate Professor Joanna Groom - The Walter and Eliza Hall Institute of Medical Research
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm, Friday 3 Nov 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Joanna Groom
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Vaccines that promote and sustain CD8+ T cell memory are an ongoing challenge for infectious disease and cancer immunotherapy. TCF-1+ stem cell-like memory T cells (TSCM) have emerged as important determinants of long-lived T cell memory, making them key cellular targets for vaccination and immunot...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://medicalschool.anu.edu.au/news-events/events/smp-hdr-writing-group" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          SMP HDR writing group
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          1–4pm Thursday 7 Sep 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Group Writing Session
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Flexible Learning Space, Room 2.36,
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          How is your writing going? Feel like you need to get away from your usual desk and find some motivational company?

Join the combined Medicine and Psychology PhD candidates Group Writing Session for collegial chat and turning thoughts into text!

Commencing: Thursday 27 July 202...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/dr-austen-ganley-university-auckland" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Dr Austen Ganley - University of Auckland
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm, Friday 20 Oct 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Finkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          :
Ribosomal RNA genes, which encode the core components of ribosomes, are organized into tandem repeat arrays in most eukaryotes. A remarkable feature of ‘rDNA’ repeats is that only some are transcribed at any given time. Regulation of rDNA transcriptional state isepigenetically determined, and tran...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://jcsmr.anu.edu.au/news-events/events/professor-anne-k-voss-walter-and-eliza-hall-institute-medical-research" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          Professor Anne K. Voss - The Walter and Eliza Hall Institute of Medical Research
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          12pm, Friday 13 Oct 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          Anne K. Voss
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          FInkel Lecture Theatre
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          Stem cells must maintain their own cell identity and undergo self-renewing cell divisions, while retaining the capacity to differentiate into morphologically and functionally distinct progeny. Cell fate changes necessitate silencing of stem cell-specific genes and activation of the new expression p...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://medicalschool.anu.edu.au/news-events/events/smp-seminar-series-semester-2-week-10" id="URL_PLACEHOLDER" style="text-decoration: none">
                       <table align="center" cellpadding="0" cellspacing="0" class="t42" role="presentation">
                        <tbody>
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t43" style="overflow:hidden;width:800px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
                           <div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
                            <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
                            <div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
                             <table cellpadding="0" cellspacing="0" class="t55" role="presentation" width="100%">
                              <tbody>
                               <tr>
                                <td class="t56" style="overflow:hidden;padding:0 0 0 15px;">
                                 <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t61" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t62" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
                                         <p class="t68" id="TITLE_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">
                                          SMP Seminar Series - Semester 2, Week 10
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                     </div>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <table align="center" cellpadding="0" cellspacing="0" class="t71" role="presentation">
                                      <tbody>
                                       <tr>
                                        <!--[if !mso]><!-->
                                        <td class="t72" style="width:600px;">
                                         <!--<![endif]-->
                                         <!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
                                         <p class="datetime_p" id="DATETIME_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          4pm, Thursday 12 Oct 2023
                                         </p>
                                         <p class="presenter_p" id="PRESENTER_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">
                                          None
                                         </p>
                                         <p class="location_p" id="LOCATION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">
                                          Peter Baume Building 42A Level 2, Room 2.01, University Avenue ANU (In-person attendance is strongly encouraged).
                                         </p>
                                         <p class="description_p" id="DESCRIPTION_PLACEHOLDER" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                          A resolution to the hard problem of consciousness (Chalmers, 1995) – that is, the problem of why and how it is that there is something it is like to be conscious – remains elusive. In this talk, I will propose a novel framework for understanding the “why” aspect of the hard problem, from which I wil...
                                         </p>
                                        </td>
                                       </tr>
                                      </tbody>
                                     </table>
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </div>
                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                           </div>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </a>
                     </td>
                    </tr>
                   </p>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="t29" role="presentation">
                   <tr>
                    <!--[if !mso]><!-->
                    <td class="t30" style="overflow:hidden;width:800px;">
                     <!--<![endif]-->
                     <!--[if mso]><td class=t30 style="overflow:hidden;width:800px;"><![endif]-->
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t81" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t82" style="background-color:#FF822E;width:580px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t82 style="background-color:#FF822E;width:600px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;"><![endif]-->
                           <a class="t88" href="localhost:8000" style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">
                            View all seminars in the following weeks
                           </a>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td>
            <table align="center" cellpadding="0" cellspacing="0" class="t93" role="presentation">
             <tr>
              <!--[if !mso]><!-->
              <td class="t94" style="background-color:#000000;overflow:hidden;width:520px;padding:20px 40px 17px 40px;">
               <!--<![endif]-->
               <!--[if mso]><td class=t94 style="background-color:#000000;overflow:hidden;width:600px;padding:20px 40px 17px 40px;"><![endif]-->
               <div class="t100" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
                <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=top><tr><td class=t134 style="width:21px;" width=21></td><td width=140.90694 valign=top><![endif]-->
                <div class="t135" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:233px;">
                 <div class="t136" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t137" role="presentation" width="100%">
                   <tr>
                    <td class="t138" style="padding:30px 0 30px 0;">
                     <div style="font-size:0px;">
                      <img class="t139" height="48.328125" src="https://comp.anu.edu.au/assets/images/logos/anu/secondary/horizontal/gold-white.svg" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="140.90693739424705"/>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t134 style="width:21px;" width=21></td><td class=t103 style="width:21px;" width=21></td><td width=295.09306 valign=top><![endif]-->
                <div class="t104" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:442px;">
                 <div class="t105" style="padding:0 21px 0 21px;">
                  <table cellpadding="0" cellspacing="0" class="t106" role="presentation" width="100%">
                   <tr>
                    <td class="t107" style="overflow:hidden;">
                     <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                       <td>
                        <table align="left" cellpadding="0" cellspacing="0" class="t112" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t113" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t113 style="width:600px;"><![endif]-->
                           <p class="t119" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;">
                            Acknowledgement of Country
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <div class="t120" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="t122" role="presentation">
                         <tr>
                          <!--[if !mso]><!-->
                          <td class="t123" style="width:600px;">
                           <!--<![endif]-->
                           <!--[if mso]><td class=t123 style="width:600px;"><![endif]-->
                           <p class="t129" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                            The Australian National University acknowledges, celebrates and pays our respects to the Ngunnawal and Ngambri people of the Canberra region and to all First Nations Australians on whose traditional lands we meet and work, and whose cultures are among the oldest continuing cultures in human history.
                           </p>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </div>
                </div>
                <!--[if mso]>
</td><td class=t103 style="width:21px;" width=21></td>
</tr></table>
<![endif]-->
               </div>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>