<tr><td>
    <a href= "URL_PLACEHOLDER" style="text-decoration: none" id = "URL_PLACEHOLDER">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t43" style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t43 style="overflow:hidden;width:800px;"><![endif]-->
<div class="t49" style="display:inline-table;width:100%;text-align:left;vertical-align:top;margin-bottom: 20px">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=500 valign=top><![endif]-->
<div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:500px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t55"><tbody><tr>
<td class="t56" style="overflow:hidden;padding:0 0 0 15px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t62" style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t62 style="width:600px;"><![endif]-->
<p id = "TITLE_PLACEHOLDER" class="t68" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;margin-bottom: 3px">TITLE_PLACEHOLDER</p></td>
</tr></tbody></table>
</td></tr><tr><td><div class="t69" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t71" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t72" style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t72 style="width:600px;"><![endif]-->
    <p id = "DATETIME_PLACEHOLDER" class="datetime_p" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">DATETIME_PLACEHOLDER</p>
<p id = "PRESENTER_PLACEHOLDER" class="presenter_p" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 3px">PRESENTER_PLACEHOLDER</p>
<p id = "LOCATION_PLACEHOLDER" class="location_p" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:10px;font-weight:450;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;margin-bottom: 7px">LOCATION_PLACEHOLDER</p>
<p id = "DESCRIPTION_PLACEHOLDER" class="description_p" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:18px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">DESCRIPTION_PLACEHOLDER</p>

</td>

</tr></tbody></table>
</td></tr></tbody></table></td>
</tr></tbody></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></tbody></table>
    </a>
</td></tr>

